## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.0.109:3306/hongtao_test?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Passw00d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.jiaoke.activitywechatapplet.entity
mybatis.mapperLocations=classpath:mapper/*.xml


activity.wx.appId=wxe3916c23f10ac6cd
activity.wx.appSecret=53153b314499e7bc1b1768608cb4a61a
activity.wx.mchId=111111
activity.wx.mchkey=xxxxxx
activity.wx.notifyUrl=http://www.example.com/wx/order/pay-notify
activity.wx.keyPath=xxxxx

server.port=9050
##本地图片路径
web.upload-path=D:/uploadfiles/
##测试服务器图片路径
#web.upload-path=/home/zhangyao/project/docker/daboluo/file/

# pagehelper properties
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8